Dev/Dev2.Activities.Designers/Designers2/WebClient/GetWebRequest/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.WebClient.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.WebClient"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="250"
                               MaxWidth="250"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:WebClientDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IsPostSelectedStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModelItem.Method}" Value="POST">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ModelItem.Method}" Value="GET">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Width="80"
                  ItemsSource="{Binding RequestMethods}"
                  SelectedValue="{Binding ModelItem.Method, Mode=TwoWay}" >
            </ComboBox>
            <ui:IntellisenseTextBox Grid.Column="1"
                Width="auto"
                                Name="InitialFocusElement"
                                AllowUserInsertLine="False"
                                DefaultText="http://mywebpage.com"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}"                                
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Inputtxt_AutoID}"
                                ToolTip="{x:Static languages:Core.WebRequestToolTipURL}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:Core.WebRequestHelpURL}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Url"
                                     SourcePropertyValue="{Binding ModelItem.Url, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="{StaticResource ControlBorderTop}" Style="{Binding Mode=OneWay, Source={StaticResource IsPostSelectedStyle}}" >Post data</Label>
        <ui:IntellisenseTextBox Grid.Column="1" Grid.Row="2"
            Text="{Binding Path=ModelItem.PostData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          
                                DefaultText="[[PostData]]"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Style="{StaticResource IsPostSelectedStyle}"
                                
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_InputFormattxt_AutoID}"
                                ToolTip="{x:Static languages:Core.WebRequestToolTipResult}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:Core.WebRequestHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Result" VerticalAlignment="Bottom" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox 
            Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
                                Grid.Row="3"
                                DefaultText="[[HTML]]"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_InputFormattxt_AutoID}"
                                ToolTip="{x:Static languages:Core.WebRequestToolTipResult}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:Core.WebRequestHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>


        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cookies or session" VerticalAlignment="Bottom" Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Column="1" Grid.Row="4"
                                    
                                     Margin="{StaticResource ControlBorderTop}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    DefaultText="From text" 
                                    AcceptsReturn="True"
                                    AllowUserInsertLine="False"
                                    WrapInBrackets="False" 
                                    Text="{Binding Path=ModelItem.Cookies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachFromTextbox_AutoID}"
                                    ToolTip="{x:Static languages:Core.ForEachToolTipForEachType}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:Core.ForEachHelpForEachType}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.Cookies"
                                         SourcePropertyValue="{Binding ModelItem.Cookies, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>



    </Grid>
</core:ActivityDesignerTemplate>
